spring.profiles.active=dev
environment=COMMON
logging.level.root=WARN
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=WARN
logging.level.com.capge=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{5}:%line] %msg%n

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${mysql_host:localhost}:3306/payroll_db
spring.datasource.username=${payroll_db_username:payrolluser}
spring.datasource.password=${payroll_db_password:password}